.search-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;

  .search-input{
    width: 100%;
    margin-bottom: 20px;
    max-width: 450px;

    mat-label{
        font-size: 16px;
    }

    mat-icon{
        font-size: 20px;
    }

    input{
        font-size: 16px;
    }

    button{
        font-size: 16px;
    }
  }
}

.order-details-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  padding: 20px;

  mat-card{
    max-width: 500px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    mat-card-header{
      background-color: #3f51b5;
      color: white;
    }

    mat-card-title{
      font-size: 20px;
    }

    mat-card-content{
      display: flex;
      flex-direction: column;

      .order-detail{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        strong{
          font-weight: bold;
          flex-grow: 1;
          text-align: right;
        }
      }
    }
  }
}
